{
  "short_name": "AniStream",
  "name": "AniStream - Premium Anime Streaming Platform",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#050505",
  "theme_color": "#e50914",
  "display": "standalone",
  "orientation": "portrait"
}
